# DotNetTests

./: DotNetTests.sln
Common/: Common.csproj  Settings.cs
Elasticsearch.Net/: Elasticsearch.Net.csproj  packages.lock.json
Elasticsearch.Net/Configuration/: ConnectionConfiguration.cs
Elasticsearch.Net/Connection/: HttpConnection.cs
Elasticsearch.Net/Connection/Content/: RequestDataContent.cs
Elasticsearch.Net/Connection/HandlerTracking/: ActiveHandlerTrackingEntry.cs  ExpiredHandlerTrackingEntry.cs  LifetimeTrackingHttpMessageHandler.cs  RequestDataHttpClientFactory.cs  ValueStopWatch.cs
Elasticsearch.Net/Connection/MetaData/: RuntimeVersionInfo.cs
Elasticsearch.Net/ConnectionPool/: SniffingConnectionPool.cs  StaticConnectionPool.cs
EsTestDotNet5/: EsTestDotNet5.csproj  MyData.cs  MyTimer.cs  Program.cs
EsTestDotNet5HttpClientFactory/: EsTestDotNet5HttpClientFactory.csproj  MyTimer.cs  Program.cs
EsTestDotNet5SingleHttpClient/: EsTestDotNet5SingleHttpClient.csproj  MyData.cs  MyTimer.cs  Program.cs
EsTestDotNet6/: MyTimer.cs  Program.cs
EsTestDotNet6Async/: EsTestDotNet6Async.csproj  MyData.cs  MyTimer.cs  Program.cs
EsTestDotNet6HttpClientFactory/: MyTimer.cs  Program.cs
EsTestDotNet6HttpClientFactoryAsync/: EsTestDotNet6HttpClientFactoryAsync.csproj  MyTimer.cs  Program.cs
EsTestDotNet6SingleHttpClient/: EsTestDotNet6SingleHttpClient.csproj  MyData.cs  MyTimer.cs  Program.cs
EsTestDotNet6WithChangedEsNetLib/: EsTestDotNet6WithChangedEsNetLib.csproj
Nest/: Nest.csproj  packages.lock.json
Nest/CommonAbstractions/ConnectionSettings/: ConnectionSettingsBase.cs
